# GradleCnfMan

./: README.md  common_build.gradle
Projects/Personal/GradleCnfMan/GradleCnfMan/: build.gradle
Projects/Personal/GradleCnfMan/GradleCnfMan/run/: GradleCnfMan [clean].launch  GradleCnfMan [fatJar sourcesJar].launch  GradleTestCnfTest.testWriteIdeaRunCnfFile.launch  RunCnfCreatorTest.testWork.launch
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/crea_exe/: CreateExecutables.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/: AppStartGradleCnfMan.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/cnf/roots/: GradleProjectRoot.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/cnf/roots/files/: AbstractCnfFile.java  CnfFile.java  CnfFileCreateExecutables.java  CnfFileEclipsePmd.java  CnfFileGitIgnore.java  CnfFileGradleWrapperJar.java  CnfFileGradleWrapperProperties.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/cnf/settings/: FactoryGradleCnfManSettings.java  GradleCnfManSettings.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/run_cnf/: EclipseRunCnfUtils.java  GradleExternalCnf.java  GradleGradleCnf.java  GradlePrjCnf.java  GradleTestCnf.java  RunCnfCreator.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/java/com/utils/gradle/run_cnf/sub_prj/: FactoryGradleSubProject.java  GradleSubProject.java
Projects/Personal/GradleCnfMan/GradleCnfMan/src/main/resources/com/utils/gradle/run_cnf/: intellij_run_cnf_test.xml
Projects/Personal/GradleCnfMan/GradleCnfMan/src/test/java/com/utils/gradle/run_cnf/: GradleTestCnfTest.java  RunCnfCreatorTest.java
Projects/Personal/GradleCnfManAllModules/GradleCnfManAllModules/: build.gradle  deploy.bat  settings.gradle
Projects/Personal/GradleCnfManAllModules/GradleCnfManAllModules/run/: GradleCnfManAllModules [clean].launch  GradleCnfManAllModules [fatJar sourcesJar].launch  GradleCnfMan_external_tool_cnf.launch
Utils/Services/gradle-utils/gradle-utils/src/main/java/com/personal/utils/gradle/sub_prj/: GradleSubProjectUtils.java
