buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'

def isNonStable = { String version ->
    def lowerCaseVersion = version.toLowerCase(Locale.US)
    def containsStableKeyword =
            ['release', 'final', 'ga'].any { it -> lowerCaseVersion.contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !containsStableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

ext {
    subProjectNames = [
            ':GradleCnfMan'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
