String projectPath = file('.').getAbsolutePath()
String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
String[] subProjectsRelativePaths = [
        '/Projects/Personal/GradleCnfMan/GradleCnfMan'
]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
